.program address_assignment
.wrap_target
    out pins, 6
.wrap