.program read_parallel 
.wrap_target
    in pins, 8
.wrap