.program write_parallel
.wrap_target
    out pins, 8
.wrap